<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="A timer for time restricted challenges."
    />
    <meta name="show-in" content="station" />
    <title>Edrys Timer Module</title>

    <script src="https://cross-lab-project.github.io/edrys-Lite/module/edrys.js"></script>

    <script
      defer
      src="https://cross-lab-project.github.io/edrys-Lite/module/vendor/alpine.min.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cross-lab-project.github.io/edrys-Lite/module/vendor/water.min.css"
    />
  </head>

  <body>
    <div class="app">
        <div class="timer_container">
            <h1>Timer</h1>
            <div class="timer">
                <div class="countdown">
                    --:--
                </div>
                <button class="btn1" id="start">Start</button>
            </div>
        </div>
        <div class="feedback hidden">
            <p id="feedback_message"></p>
            <button class="btn1" id="try_again_btn">Try Again</button>
        </div>
    </div>

    <script>
        const timerContainer = document.querySelector('.timer_container');
        const feedbackContainer = document.querySelector('.feedback');
        const feedbackMessage = document.getElementById('feedback_message');
        const startBtn = document.getElementById('start');
        const tryAgainBtn = document.getElementById('try_again_btn');


        let timerStart;

        Edrys.onReady(() => {
            console.log('Module Timer is loaded!');

            timerStart = Edrys.module.config.timer ? Edrys.module.config.timer : 5;
        });

        // Create a countdown timer
        let time;
        let timerInterval;

        const countdownElement = document.querySelector('.countdown');

        const updateCountdown = () => {
            const minutes = Math.floor(time / 60);
            let seconds = time % 60;

            seconds = seconds < 10 ? '0' + seconds : seconds;

            countdownElement.textContent = `${minutes}:${seconds}`;

            if (time < 0) {
                clearInterval(timerInterval); 
                time = timerStart * 60; 
                updateCountdown();
                Edrys.sendMessage("timer-ended", "Timer ended!");
                startBtn.disabled = false;

                feedbackContainer.classList.add('red-bg');
                setFeedbackMessage("Time's up! Challenge failed!");

                return;
            }

            time--;
        };

        const stopTimer = () => {
            clearInterval(timerInterval);
            time = timerStart * 60;
            updateCountdown();
            startBtn.disabled = false;
        };

        // Handle the timer start 
        const startTimer = () => {
            startBtn.disabled = true;
            time = timerStart * 60; 
            updateCountdown(); 
            timerInterval = setInterval(updateCountdown, 1000); 
            Edrys.sendMessage("timer-started", "Timer started!");        
        };

        const tryAgain = () => {
            feedbackContainer.classList.add('hidden');
            timerContainer.classList.remove('hidden');

            Edrys.sendMessage("timer-ended", "Timer ended!");
        };

        startBtn.addEventListener('click', startTimer);
        tryAgainBtn.addEventListener('click', tryAgain);


        // Set the feedback message and show the feedback container
        const setFeedbackMessage = (message) => {
            feedbackMessage.textContent = message;
            timerContainer.classList.add('hidden');
            feedbackContainer.classList.remove('hidden');
        }

        // Handle received messages from the code editor module
        Edrys.onMessage(({ from, subject, body, module }) => {                
            if (subject === "challenge-solved") {
                // Calculate the time needed to solve the challenge
                elapsedTimeInSeconds = (timerStart * 60) - time; 
                const minutes = Math.floor(elapsedTimeInSeconds / 60);
                const seconds = elapsedTimeInSeconds % 60;

                stopTimer();

                feedbackContainer.classList.add('green-bg');
                setFeedbackMessage(minutes > 0 ? `Congrats! Challenge solved in ${minutes} minutes and ${seconds} seconds!` : `Congrats! Challenge solved in ${seconds} seconds!`);
            } 
        }, promiscuous=true);

    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        html, body {
            width: 100%;
            height: 100%;
            max-width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            color: #fff;
            font-family: "Poppins";
        }

        .app {
            width: 100%;
            height: 100%;
        }

        @keyframes fadeInOut {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .app .timer_container {
            width: 100%;
            height: 100%;
            background-color: #202b38;
        }

        .app .feedback {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 5px;
            animation: fadeInOut .5s ease-in-out;
        }

        .feedback p {
            font-size: 1.5rem;
            font-weight: 600;
            padding: 0 8px;
        }

        .app h1 {
            font-size: 2.5rem;
            margin: 0 5px;
            border-bottom: 1px solid #f4f4f4;
        }

        .timer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 5px;
        }

        .timer .countdown{
            font-size: 2.3rem;
            font-weight: 600;
        }

        .btn1 {
            padding: 8px 30px;
            font-size: 1.5rem;
            background-color: #fff;
            color: #000;
            border: 1px solid #000;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .btn1:hover {
            border: 1px solid #fff;
            background-color: #000;
            color: #fff;
        }

        .hidden {
            display: none;
        }

        .green-bg {
            background-color: #16c784;
        }

        .red-bg {
            background-color: #ea3943;
        }
    </style>
  </body>
</html>
